<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.projetjava.controleurs.EtudiantEmploiDuTempsController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Mon Emploi du Temps">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <ScrollPane fitToWidth="true" fitToHeight="true">
        <content>
            <VBox fx:id="emploiDuTempsContainer" spacing="5.0" />
        </content>
    </ScrollPane>
    <Button text="Se déconnecter" onAction="#handleDeconnexion" />
</VBox>