<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefWidth="900.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projet.controleurs.admin.HeaderController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="860.0" spacing="10.0">
            <children>
                <Label fx:id="nomUtilisateurLabel" text="Bonjour, [Nom Utilisateur]" textFill="BLACK">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Label>
                <Region HBox.hgrow="ALWAYS" />
                <Button onAction="#handleDeconnexion" text="Déconnexion" />
            </children>
        </HBox>
        <Label text="Panneau d'Administration" textFill="#e4b01e">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="860.0" spacing="20.0">
            <Button fx:id="btnGererUtilisateurs" onAction="#handleGererUtilisateurs" prefHeight="40.0" prefWidth="200.0" text="Gérer les Utilisateurs" styleClass="action-button">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Button fx:id="btnGererCours" onAction="#handleGererCours" prefHeight="40.0" prefWidth="200.0" text="Gérer les Cours" styleClass="action-button">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Button fx:id="btnGererSalles" onAction="#handleGererSalles" prefHeight="40.0" prefWidth="200.0" text="Gérer les Salles" styleClass="action-button">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
            <Button fx:id="btnGererEmploiDuTemps" onAction="#handleGererEmploiDuTemps" prefHeight="40.0" prefWidth="200.0" text="Gérer Emploi du Temps" styleClass="action-button">
                <font>
                    <Font size="14.0" />
                </font>
            </Button>
        </HBox>
        <Separator prefWidth="200.0" />
    </children>
</VBox>